{
  "name": "node-fabric",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "node": "node --watch main.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "canvas": "^2.11.2",
    "fabric": "^6.1.0"
  }
}
